spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./Database/SistemaDeRegistroV2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


# Aquí se definen las propiedades de la base de datos que se utiliza para el proyecto,\
#   como el driver de la base de datos, la URL de conexión, el nombre de usuario y la contraseña. \
#  También se configura el comportamiento de JPA y Hibernate, que son herramientas utilizadas para mapear objetos Java a tablas de base de datos y viceversa.
#
#En particular, se está utilizando la base de datos H2, que es una base de datos en memoria,\
#  y se ha habilitado la consola de H2 para poder acceder a ella. Además, se ha configurado que la base de datos se elimine y\
#   cree cada vez que se inicie la aplicación (ddl-auto=create-drop), lo que significa que se borrarán todas las tablas y \
#  los datos existentes cada vez que se reinicie la aplicación.